---
- hosts: all
  name: Install Packer on RHEL

  tasks:
    - name: Ensure yum-utils is installed
      ansible.builtin.dnf:
        name: yum-utils
        state: present

    - name: Add HashiCorp repository file
      ansible.builtin.get_url:
        url: https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
        dest: /etc/yum.repos.d/hashicorp.repo
        mode: '0644'

    - name: Install Packer
      ansible.builtin.dnf:
        name: packer
        state: present